<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0"
        android:stretchColumns="0"
        app:layout_constraintBottom_toTopOf="@+id/settings_btn_save"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/settings_textView_geotag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/settings_geotag" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settings_switch_geotag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/settings_textView_clear_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_cleat_statistics" />

            <Button
                android:id="@+id/settings_btn_clear_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_btn_cleat_statistics" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/settings_textView_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_login" />

            <EditText
                android:id="@+id/settings_editTextText_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Какой-то логин" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/settings_textView_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_password" />

            <EditText
                android:id="@+id/settings_editText_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="12345" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/settings_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_btn_save"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>