<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.adfmp1h21_bird.ui.home.HomeFragment"
        android:label="@string/nav_name_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_statistics"
            app:destination="@id/nav_statistics" />
        <action
            android:id="@+id/action_nav_home_to_nav_exit"
            app:destination="@id/nav_exit"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_nav_home_to_nav_base"
            app:destination="@id/nav_base" />
        <action
            android:id="@+id/action_nav_home_to_nav_note_page"
            app:destination="@id/nav_note_page" />
        <action
            android:id="@+id/action_nav_home_to_nav_create_page"
            app:destination="@id/nav_create_note" />
        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_base"
        android:name="com.example.adfmp1h21_bird.ui.base.BaseFragment"
        android:label="@string/nav_name_base"
        tools:layout="@layout/fragment_base" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.adfmp1h21_bird.ui.settings.SettingsFragment"
        android:label="@string/nav_name_settings" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.adfmp1h21_bird.ui.statics.StatisticsFragment"
        android:label="@string/nav_name_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/nav_exit"
        android:name="com.example.adfmp1h21_bird.ui.exit.ExitFragment"
        android:label="@string/nav_name_exit"
        tools:layout="@layout/fragment_exit" />

    <fragment
        android:id="@+id/nav_create_note"
        android:name="com.example.adfmp1h21_bird.ui.create_note.CreateNoteFragment"
        android:label="@string/nav_note_create"
        tools:layout="@layout/fragment_create_note" />

    <fragment
        android:id="@+id/nav_note_page"
        android:name="com.example.adfmp1h21_bird.ui.note_page.NoteFragment"
        android:label="@string/nav_name_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_nav_note_page_to_nav_change_note"
            app:destination="@id/nav_change_note" />
    </fragment>
    <fragment
        android:id="@+id/nav_change_note"
        android:name="com.example.adfmp1h21_bird.ui.change_note.ChangeNoteFragment"
        android:label="@string/nav_change_note"
        tools:layout="@layout/fragment_change_note" />
</navigation>